root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

[Makefile]
indent_style = tab

[*.md]
max_line_length = 5000 # https://asciidoctor.org/docs/asciidoc-recommended-practices/#one-sentence-per-line

[{*.yaml, *.yml}]
max_line_length = 5000 # https://asciidoctor.org/docs/asciidoc-recommended-practices/#one-sentence-per-line
