

clean:
	rm -rf dist ; rm -rf ./*.json ; rm -rf posts ; rm -f .gitignore ; rm -rf .eleventyignore ; rm -rf _includes ; rm -rf css ; rm -rf *.md ; rm -rf node_modules ; rm -rf ./.*.js
prepare-11ty:
	cp -vR ../content/posts . ; cp -vR ../11ty/ .;
build-11ty:
	npm ci ; npx @11ty/eleventy

prepare-hugo:
	pwd

build-hugo:
	pwd

